WPF_login/Views/Floors/FloorData.xaml

<Page x:Class="WPF_login.Views.Floors.FloorData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_login.Views.Floors"
       xmlns:gauge ="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
      xmlns:Syncfusion ="clr-namespace:Syncfusion.UI.Xaml.ProgressBar;assembly=Syncfusion.SfProgressBar.Wpf"
      mc:Ignorable="d" 
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FloorData">

    <Border CornerRadius="5" Background="#52B2BF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="5" Background="Black" Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#016064" Grid.Column="0" Grid.Row="0">
                        <Label Margin="20 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman">Khả năng cháy</Label>
                    </Border>
                    <Border Background="White" Grid.Column="0" Grid.Row="1">
                        <Grid x:Name="box1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Margin="2">
                                <Image Source="image/ai.png" />
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1">
                                <Label x:Name="report" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Times New Roman "  FontSize="20" ></Label>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border  Margin="5" Background="Black" Grid.Row="0" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#016064" Grid.Column="0" Grid.Row="0" >
                        <Label Margin="20 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman">Nhiệt độ phòng</Label>
                    </Border>
                    <Border Background="White" Grid.Column="0" Grid.Row="1" >
                        <!--<TextBlock FontSize="86" Margin="40 0 0 0" Foreground="White">
                             <Run Text="{Binding nhiet_do}"/>
                               <Run Text="°C"/>
                        </TextBlock>-->

                        <gauge:SfCircularGauge>
                            <gauge:SfCircularGauge.Scales>
                                <gauge:CircularScale StartValue="0" EndValue="120" Interval="10" MinorTicksPerInterval="9" LabelStroke="#5b5b5b" 
                                     RangePosition="Custom" TickPosition="Custom" LabelPosition="Custom" ShowRim="False" LabelOffset="0.6" HorizontalAlignment="Right" Width="257" >
                                    <gauge:CircularScale.MajorTickSettings>
                                        <gauge:MajorTickSetting StartOffset="0.85" EndOffset="0.65" StrokeThickness="1" Stroke="Black" />
                                    </gauge:CircularScale.MajorTickSettings>
                                    <gauge:CircularScale.MinorTickSettings>
                                        <gauge:MinorTickSetting StartOffset="0.85" EndOffset="0.75" StrokeThickness="1" Stroke="Black" />
                                    </gauge:CircularScale.MinorTickSettings>
                                    <gauge:CircularScale.Ranges>
                                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                  InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="-50" EndValue="-10" Stroke="#4f91fa" />
                                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="-10" EndValue="5" Stroke="#28bce4" />
                                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="5" EndValue="20" Stroke="#0bbe53" />
                                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="20" EndValue="30" Stroke="#d4d459" />
                                        <gauge:CircularRange OuterStartOffset="0.85" OuterEndOffset="0.85"
                 InnerStartOffset="0.65" InnerEndOffset="0.65" StartValue="30" EndValue="60" Stroke="#ff3233" />

                                    </gauge:CircularScale.Ranges>
                                    <gauge:CircularScale.Pointers>
                                        <gauge:CircularPointer EnableAnimation="True" Value="{Binding sum.nhiet_do.value}" NeedleLengthFactor="0.77" NeedlePointerStroke="#f7ab9c" NeedlePointerStrokeThickness="12" TailLengthFactor="0.15" TailFill="#f7ab9c" KnobRadiusFactor="0.08" KnobStroke="#eff2f1" KnobStrokeThickness="5" KnobFill="#e8e8e8" NeedlePointerType="Triangle"/>
                                    </gauge:CircularScale.Pointers>
                                </gauge:CircularScale>
                            </gauge:SfCircularGauge.Scales>

                            <gauge:SfCircularGauge.Annotations>
                                <gauge:GaugeAnnotation Angle="90" Offset="0.5">
                                    <gauge:GaugeAnnotation.Content>
                                        <Border BorderBrush="#6f6d6d" BorderThickness="2" Background="#babab2" CornerRadius="3">
                                            <TextBlock x:Name="text" Text="{Binding sum.nhiet_do.value }"  Foreground="#403f3d" FontSize="14" FontWeight="Bold"  Margin="10,1,10,1" />
                                        </Border>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>
                                <gauge:GaugeAnnotation Angle="90" Offset="0.3">
                                    <gauge:GaugeAnnotation.Content>
                                        <TextBlock FontSize="12" Text="Temp. °C" Foreground="#9b9b9b" FontWeight="SemiBold"/>
                                    </gauge:GaugeAnnotation.Content>
                                </gauge:GaugeAnnotation>

                            </gauge:SfCircularGauge.Annotations>
                        </gauge:SfCircularGauge>


                    </Border>
                </Grid>
            </Border>
            <Border  Margin="5" Background="Black"  Grid.Row="0" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#016064" Grid.Column="0" Grid.Row="0" >
                        <Label Margin="20 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman">Độ ẩm</Label>
                    </Border>
                    <Border  Background="White" Grid.Column="0" Grid.Row="1" >
                        <!--<TextBlock FontSize="86" Foreground="White" Margin="20 0 0 0">
                            <Run Text="{Binding do_am}"/>
                               <Run Text="%"/>
                        </TextBlock>-->
                        <Syncfusion:SfCircularProgressBar  Progress="{Binding sum.do_am.value}">
                            <Syncfusion:SfCircularProgressBar.ProgressContent >
                                <StackPanel>
                                    <TextBlock Text="{Binding sum.do_am.value,StringFormat={}{0}%}"  TextAlignment="Center" />
                                    <TextBlock Text="Hum" />
                                </StackPanel>
                            </Syncfusion:SfCircularProgressBar.ProgressContent>
                        </Syncfusion:SfCircularProgressBar>



                    </Border>
                </Grid>
            </Border>
            <Border  Margin="5" Background="Black"  Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#016064" Grid.Column="0" Grid.Row="0" >
                        <Label Margin="20 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman">Gas</Label>
                    </Border>
                    <Border Background="White" Grid.Column="0" Grid.Row="1" >
                        <TextBlock FontSize="82" Margin="20 0 0 0" Foreground="#50C75D">
                              <Run Text="{Binding sum.gas.value}"/>
                               <Run FontSize="50" Text=".ppm"/>

                        </TextBlock>

                    </Border>
                </Grid>
            </Border>
            <Border  Margin="5" Background="Black"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#016064" Grid.Column="0" Grid.Row="0" >
                        <Label Margin="20 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman">Biểu đồ nhiệt độ, độ ẩm</Label>
                    </Border>
                    <Border Background="White" Grid.Column="0" Grid.Row="1" >
                        <syncfusion:SfChart Margin="0,0,10,0">
                            <syncfusion:SfChart.Legend>

                                <syncfusion:ChartLegend />

                            </syncfusion:SfChart.Legend>
                            <syncfusion:StackingLineSeries ItemsSource="{Binding nhiet_do}" ShowTooltip="True"  Label="Nhiệt độ"  XBindingPath="Time" YBindingPath="value" Interior="#C75052" Margin="0,0,18,0"/>
                            <syncfusion:StackingLineSeries ItemsSource="{Binding do_am}" ShowTooltip="True" Label="Độ ẩm"  XBindingPath="Time"  YBindingPath="value" Interior="#505FC7" Margin="0,0,18,0"/>
                        </syncfusion:SfChart>
                    </Border>
                </Grid>
            </Border>

            <Border  Margin="5" Background="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#016064" Grid.Column="0" Grid.Row="0">
                        <Label Margin="20 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman">Biểu đồ nồng độ khói và khí gas</Label>
                    </Border>
                    <Border Background="White" Grid.Column="0" Grid.Row="1">
                        <syncfusion:SfChart Margin="0,0,10,0">
                            <syncfusion:SfChart.Legend>

                                <syncfusion:ChartLegend />

                            </syncfusion:SfChart.Legend>
                            <syncfusion:StackingLineSeries ItemsSource="{Binding khoi}" ShowTooltip="True"  Label="Khói"   XBindingPath="Time" YBindingPath="value" Interior="#C3C750" Margin="0,0,10,0"/>
                            <syncfusion:StackingLineSeries ItemsSource="{Binding gas}" ShowTooltip="True" Label="Gas" XBindingPath="Time"  YBindingPath="value" Interior="#50C75D" Margin="0,0,10,0"/>
                        </syncfusion:SfChart>
                    </Border>
                </Grid>
            </Border>
            <Border  Margin="5" Background="Black" Grid.Row="2" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#016064" Grid.Column="0" Grid.Row="0">
                        <Label Margin="20 0 0 0" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman">Khói</Label>
                    </Border>
                    <Border Background="White" Grid.Column="0" Grid.Row="1">
                        <TextBlock FontSize="82" Margin="20 0 0 0" Foreground="#C3C750">
                              <Run x:Name="txt_khoi" Text="{Binding sum.khoi.value}"/>
                               <Run FontSize="50" Text=".ppm"/>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
